# android_car_park

./: README.md
app/: build.gradle
app/etc/keys/: innova.keystore
app/src/androidTest/java/park/innova/dev/carpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/park/innova/dev/carpark/: MainActivity.java  StarterScreenActivity.java
app/src/main/java/park/innova/dev/carpark/domain/: Categories.java  ParkingLocation.java
app/src/main/java/park/innova/dev/carpark/fragments/: HistoryFragment.java  HomeFragment.java
app/src/main/java/park/innova/dev/carpark/service/: CarParkLocationHandler.java  CarWashLocationHandler.java
app/src/main/java/park/innova/dev/carpark/util/: ContextHelper.java
app/src/main/java/park/innova/dev/carpark/view/: CategoryViewAdapter.java  CustomMapView.java
app/src/main/res/drawable/: category_border.xml
app/src/main/res/layout/: activity_starter_screen.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_home_layout.xml  location_bottom_item.xml  main_categories.xml  nav_header_main.xml  starter_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/park/innova/dev/carpark/: ExampleUnitTest.java
