apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "park.innova.dev.carpark"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("etc/keys/innova.keystore")
            storePassword "innova"
            keyAlias "innova"
            keyPassword "innova"
        }
        debug {
            storeFile file("etc/keys/innova.keystore")
            storePassword "innova"
            keyAlias "innova"
            keyPassword "innova"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.android.support:cardview-v7:+'
    testCompile 'junit:junit:4.12'

}
