<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/parkings"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/my_parkings"
            android:title="My Parkings" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/history"
            android:title="History"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/settings"
            android:title="Settings"/>
    </group>

</menu>
